plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'checkstyle'
}

group = 'com.company.ShortenUrl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	flatDir {
		dirs 'libs'
	}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'redis.clients', name: 'jedis', version: '3.3.0'
	compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
	compile group: 'junit', name: 'junit-dep', version: '4.8.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.commons:commons-lang3:3.6'
	implementation 'org.apache.commons:commons-text:1.6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
checkstyle {
	toolVersion '7.8.1'
	configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
	source ='src/main/java'
}
checkstyleTest {
	source = 'src/test/java'
}
test {
	useJUnitPlatform()
}
tasks.withType(Checkstyle) {
	exclude '**/*/TU_**'
}


