server.port=9080
spring.application.name=demoservice
application.custom.uniquecodegenerator=APACHECOMMONLANG2
application.hashing.hashtype=MURMUR3
application.custom.processslotsize =1000
spring.redis.host=localhost
spring.redis.port=6379
